<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../static/css/style.css">
    
    <title>前ページに戻ってください。</title>
</head>
<body class="minierr">

    <a class="modoru" href="{{ url_for('ministart') }}">戻る</a>

  <style>
    .modoru{
        padding: 10px 20px; /* 内側の余白設定 */
    border-radius: 12px; /* 要素の角を丸くする */
    background-color: rgba(0, 47, 255, 0.5); /* 背景色指定 */
    border: 2px solid blue; /* 境界線を実線で指定 */
    text-decoration: none; /* aタグの下線を非表示に */
    color: #fff; /* 文字色 */
    font-size: 20px; /* フォントサイズ */
    width: 100px; /* aタグの下線を非表示に */
    /* 要素の中身の位置指定 */
    text-align: center;
    /* 縦の文字幅 */
    line-height: 15px;
    margin-bottom: 20px;
    position: absolute;
    margin-top: 330px;
    left:530px;
    }
  </style>
</body>
</html>